# Sonagi

./: README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-sonagi.yml  package-lock.json  start-sonagi.sh
backend-web/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend-web/src/main/java/com/fa/sonagi/: SonagiApplication.java
backend-web/src/main/java/com/fa/sonagi/FCM/config/: SchedulingConfig.java
backend-web/src/main/java/com/fa/sonagi/FCM/service/: FCMNotificationService.java
backend-web/src/main/java/com/fa/sonagi/baby/controller/: BabyController.java
backend-web/src/main/java/com/fa/sonagi/baby/dto/: BabyCodePosDto.java  BabyCodeResDto.java  BabyDetailPutDto.java  BabyDetailResDto.java  BabyInfoPostDto.java  BabyInfoResDto.java  CoparentResDto.java
backend-web/src/main/java/com/fa/sonagi/baby/entity/: Baby.java  UserBaby.java  UserBabyId.java
backend-web/src/main/java/com/fa/sonagi/baby/repository/: BabyRepository.java  BabyRepositoryImpl.java  BabyRepositroyCustom.java  UserBabyRepository.java
backend-web/src/main/java/com/fa/sonagi/baby/service/: BabyService.java  BabyServiceImpl.java
backend-web/src/main/java/com/fa/sonagi/common/: GlobalControllerAdvice.java  Response.java
backend-web/src/main/java/com/fa/sonagi/config/: AwsS3Config.java  FCMConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java  WebSecurityConfig.java
backend-web/src/main/java/com/fa/sonagi/diary/controller/: DiaryController.java
backend-web/src/main/java/com/fa/sonagi/diary/dto/: DiaryPostDto.java  DiaryPutDto.java  DiaryResDto.java
backend-web/src/main/java/com/fa/sonagi/diary/entity/: Diary.java  DiaryFile.java
backend-web/src/main/java/com/fa/sonagi/diary/repository/: DiaryRepository.java
backend-web/src/main/java/com/fa/sonagi/diary/service/: DiaryService.java  DiaryServiceImpl.java  S3File.java  S3FileImpl.java
backend-web/src/main/java/com/fa/sonagi/faq/controller/: FAQController.java
backend-web/src/main/java/com/fa/sonagi/faq/dto/: FAQPostDto.java  FAQPutDto.java  FAQResDto.java
backend-web/src/main/java/com/fa/sonagi/faq/entity/: FAQ.java
backend-web/src/main/java/com/fa/sonagi/faq/repository/: FAQRepository.java
backend-web/src/main/java/com/fa/sonagi/faq/service/: FAQService.java  FAQServiceImpl.java
backend-web/src/main/java/com/fa/sonagi/immunization/controller/: CheckupController.java  VaccinationController.java
backend-web/src/main/java/com/fa/sonagi/immunization/dto/: CheckupPutDto.java  CheckupResDto.java  VaccinationPutDto.java  VaccinationResDto.java
backend-web/src/main/java/com/fa/sonagi/immunization/entity/: Checkup.java  CheckupStatus.java  Vaccination.java  VaccinationStatus.java
backend-web/src/main/java/com/fa/sonagi/immunization/repository/: CheckupRepository.java  CheckupStatusRepository.java  VaccinationRepository.java  VaccinationStatusRepository.java
backend-web/src/main/java/com/fa/sonagi/immunization/service/: CheckupService.java  CheckupServiceImpl.java  VaccinationService.java  VaccinationServiceImpl.java
backend-web/src/main/java/com/fa/sonagi/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  TokenAccessDeniedHandler.java
backend-web/src/main/java/com/fa/sonagi/memo/controller/: CautionController.java  IllnessController.java
backend-web/src/main/java/com/fa/sonagi/memo/dto/: MemoPostDto.java  MemoPutDto.java  MemoResDto.java
backend-web/src/main/java/com/fa/sonagi/memo/entity/: Caution.java  Illness.java
backend-web/src/main/java/com/fa/sonagi/memo/repository/: CautionRepository.java  IllnessRepository.java
backend-web/src/main/java/com/fa/sonagi/memo/service/: CautionService.java  CautionServiceImpl.java  IllnessService.java  IllnessServiceImpl.java
backend-web/src/main/java/com/fa/sonagi/oauth/dto/: OAuth2UserDto.java  ProviderType.java  UserPrincipal.java
backend-web/src/main/java/com/fa/sonagi/oauth/entity/: ProviderType.java  RoleType.java  SocialType.java  UserPrincipal.java
backend-web/src/main/java/com/fa/sonagi/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend-web/src/main/java/com/fa/sonagi/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend-web/src/main/java/com/fa/sonagi/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend-web/src/main/java/com/fa/sonagi/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend-web/src/main/java/com/fa/sonagi/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2UserService.java
backend-web/src/main/java/com/fa/sonagi/oauth/utils/: CookieUtil.java
backend-web/src/main/java/com/fa/sonagi/question/controller/: QuestionController.java
backend-web/src/main/java/com/fa/sonagi/question/dto/: QuestionPostDto.java  QuestionResDto.java
backend-web/src/main/java/com/fa/sonagi/question/entity/: Question.java
backend-web/src/main/java/com/fa/sonagi/question/repository/: QuestionRepository.java
backend-web/src/main/java/com/fa/sonagi/question/service/: QuestionService.java  QuestionServiceImpl.java
backend-web/src/main/java/com/fa/sonagi/redis/util/: RedisUtil.java
backend-web/src/main/java/com/fa/sonagi/redis/utils/: RedisUtil.java
backend-web/src/main/java/com/fa/sonagi/request/controller/: RequestController.java
backend-web/src/main/java/com/fa/sonagi/request/dto/: RequestPostDto.java  RequestResDto.java
backend-web/src/main/java/com/fa/sonagi/request/entity/: Request.java
backend-web/src/main/java/com/fa/sonagi/request/repository/: RequestRepository.java
backend-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  keystore.p12
backend-web/src/main/resources/firebase/: sonagialarmapi-firebase-adminsdk-dc3or-1ea58344f6.json
backend-web/src/test/java/com/fa/sonagi/: SonagiApplicationTests.java
(+840 files in other folders)
